# TaskFlow

./: .gitignore  TaskFlow.sln  docker-compose.yml  signalr-test.html
.github/workflows/: dotnet-ci.yml
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/DTOs/: AddProjectMemberDto.cs  AuthResponceDTO.cs  CreateProjectDto.cs  CreateTaskCommentDto.cs  CreateTaskDto.cs  CreateWorkspaceDto.cs  CurrentUserDto.cs  LoginDto.cs  PagedResult.cs  ProjectDetailsDto.cs  ProjectDto.cs  ProjectMemberDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TaskAttachmentDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskQuery.cs  UpdateProjectDto.cs  UpdateTaskDto.cs  UpdateWorkspaceDto.cs  WorkspaceDetailsDto.cs  WorkspaceDto.cs
TaskFlow.Application/Event/: TaskCreatedEvent.cs
TaskFlow.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskFlow.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDiscordNotificationService.cs  IEventBus.cs  IFileStorageService.cs  IGenericRepository.cs  INotificationService.cs  IProjectService.cs  ITaskAttachmentService.cs  ITaskCommentService.cs  ITaskService.cs  IWorkspaceService.cs
TaskFlow.Application/Mappings/: MappingProfile.cs
TaskFlow.Application/Services/: AuthService.cs  DiscordNotificationService.cs  MinioFileStorageService.cs  ProjectService.cs  RabbitMQEventBus.cs  RedisCacheService.cs  TaskAttachmentService.cs  TaskCommentService.cs  TaskService.cs  WorkspaceService.cs
TaskFlow.Application/Validators/: AddProjectMemberDtoValidator.cs  CreateProjectDtoValidator.cs  CreateTaskCommentDtoValidator.cs  CreateTaskDtoValidator.cs  CreateWorkspaceDtoValidator.cs  LoginDtoValidator.cs  ProjectTaskDtoValidator.cs  RegisterDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateTaskDtoValidator.cs  UpdateWorkspaceDtoValidator.cs
TaskFlow.Domain/Common/: BaseEntity.cs
TaskFlow.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectMember.cs  TaskAttachment.cs  TaskComment.cs  TaskItem.cs  Workspace.cs  WorkspaceMember.cs
TaskFlow.Domain/Enums/: ProjectMemberStatus.cs  ProjectRole.cs  TaskItemStatus.cs  TaskPriority.cs  WorkspaceMemberStatus.cs  WorkspaceRole.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Migrations/: 20260424082625_InitialCreate.Designer.cs  20260424082625_InitialCreate.cs  20260424142534_InitialCreate.Designer.cs  20260424142534_InitialCreate.cs  20260424145421_AddWorkspaceProjectRelation.Designer.cs  20260424145421_AddWorkspaceProjectRelation.cs  20260426122946_AddIdentity.Designer.cs  20260426122946_AddIdentity.cs  20260427210334_AddWorkspaceOwner.Designer.cs  20260427210334_AddWorkspaceOwner.cs  20260428070545_AddRefreshTokenFields.Designer.cs  20260428070545_AddRefreshTokenFields.cs  20260429202046_AddTaskComments.Designer.cs  20260429202046_AddTaskComments.cs  20260429211350_AddTaskAttachments.Designer.cs  20260429211350_AddTaskAttachments.cs  20260501153516_AddWorkspaceMembers.Designer.cs  20260501153516_AddWorkspaceMembers.cs  20260501155213_AddProjectMembers.Designer.cs  20260501155213_AddProjectMembers.cs  20260501160001_AddTaskAssignee.Designer.cs  20260501160001_AddTaskAssignee.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
TaskFlow.Infrastructure/Repositories/: GenericRepository.cs
TaskFlow.Tests/: TaskFlow.Tests.csproj
TaskFlow.Tests/Helpers/: AsyncQueryableExtensions.cs
TaskFlow.Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs  WorkspaceServiceTests.cs
TaskFlow.WebAPI/: Program.cs  TaskFlow.WebAPI.csproj  TaskFlow.WebAPI.http  appsettings.json
TaskFlow.WebAPI/BackgroundServices/: TaskCreatedEventConsumer.cs
TaskFlow.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ProjectController.cs  ProjectsController.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  TasksController.cs  WeatherForecastController.cs  WorkspaceController.cs  WorkspacesController.cs
TaskFlow.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  RoleSeeder.cs  ServiceCollectionExtensions.cs
TaskFlow.WebAPI/Hub/: NotificationHub.cs
TaskFlow.WebAPI/Middlewares/: ExceptionMiddleware.cs
TaskFlow.WebAPI/Properties/: launchSettings.json
TaskFlow.WebAPI/Services/: SignalRNotificationServices.cs
